<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Shajidul Ashfak || Portfolio Website</title>
</head>
<body>
    <section class="header-area">
        <div class="header-text">
            <h1 class="hello-part">Hello I'm</h1>
            <h1 class="name-part">Shajidul Ashfak</h1>
            <p>An experienced, professional Web Design & Developer , Also Wordpress Customizer. I am an innovative, highly motivated, organized and detail oriented person. I Have More Than 2+ Years Real Time Experience And successfully Complete 300+ Projects in Local Marketplace.</p>
            <a class="header-btn" href="https://www.linkedin.com/in/shajidul-ashfak-3009811b4/">HIRE ME</a>
        </div>
        <div class="header-img">
            <img src="image/shajidul_ashfak_.png" alt="shajidul_ashfak">
        </div>
    </section>
    <section class="biography-area">
        <div class="biography-img">
            <img src="image/shajidul_ashfak.png" alt="">
        </div>
        <div class="biography-text">
            <h2>Biography</h2>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="biography-btn" href="www.shajidulashfak.com">Learn More</a>
        </div>
    </section>
    <section class="Portfolio-area">
        <h1>My Latest Work</h1>
        <div class="Portfolio-img">
            <img src="image/latest-work/work-1.png" alt="">
            <img src="image/latest-work/work-2.jpg" alt="">
            <img src="image/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="footer-area">
            <h1>What Client Are Say</h1>
            <div class="client-say">
                <h3>Bruce Moccy</h3>
                <span>Founder & CEO Alies</span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
            </div>
            <div class="contect-part">
                <p>Leave Me A Message In The</p>
                <h2>Shajidulashfak@gmail.com</h2>
            </div>
    </section>
    <p class="footer-p">Copyright &copy; 2021 || Shajidul Ashfak || All Rights Reserved</p>
</body>
</html>